<!DOCTYPE doctype html>
<html class="a-no-js" data-19ax5a9jf="dingo">
 <head>
  <script>
   var aPageStart = (new Date()).getTime();
  </script>
  <meta charset="utf-8"/>
  <link href="//images-na.ssl-images-amazon.com" rel="dns-prefetch"/>
  <script type="text/javascript">
   var iUrl = "https://images-na.ssl-images-amazon.com/images/I/51x8OrqNdmL._SY291_BO1,204,203,200_QL40_.jpg";
(function(){var i=new Image; i.src = iUrl;})();
  </script>
  <!-- -->
  <link href="https://images-na.ssl-images-amazon.com/images/I/712ZhgZXQhL._RC|11qlbytjBCL.css,31bOonmFB4L.css,21Wyw4UJQLL.css,31TMzWTidCL.css,11S8GiSgx9L.css,31OvHRW+XiL.css,01XHMOHpK1L.css_.css?AUIClients/NavDesktopMetaAsset#desktop" rel="stylesheet">
   <link href="https://images-na.ssl-images-amazon.com/images/I/61e0zver2nL._RC|01evdoiemkL.css,01K+Ps1DeEL.css,31bAdTWQ3tL.css,11NK7V6nvxL.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21EuGTxgpoL.css,01Xl9KigtzL.css,01YhS3Cs-hL.css,21GwE3cR-yL.css,019SHZnt8RL.css,01gv-pABIRL.css,11vZhCgAHbL.css,21Mne54CsmL.css,11WgRxUdJRL.css,01dU8+SPlFL.css,11DGn6WmpTL.css,01SHjPML6tL.css,111-D2qRjiL.css,01QrWuRrZ-L.css,31VvBsfI8-L.css,114KWZGKCVL.css,01cbS3UK11L.css,21gqsBkZE0L.css,01giMEP+djL.css_.css?AUIClients/AmazonUI#us.not-trident" rel="stylesheet"/>
   <style>
    .ap_popover_unsprited .ap_body .ap_left{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_left_17._V1_.png)}.ap_popover_unsprited .ap_body .ap_right{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_right_17._V1_.png)}.ap_popover_unsprited .ap_header .ap_left{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_left._V1_.png)}.ap_popover_unsprited .ap_header .ap_right{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_right._V1_.png)}.ap_popover_unsprited .ap_header .ap_middle{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top._V1_.png)}.ap_popover_unsprited .ap_footer .ap_left{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_left._V1_.png)}.ap_popover_unsprited .ap_footer .ap_right{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_right._V1_.png)}.ap_popover_unsprited .ap_footer .ap_middle{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom._V1_.png)}.ap_popover_sprited .ap_body .ap_left,.ap_popover_sprited .ap_body .ap_right{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-v._V1_.png)}.ap_popover_sprited .ap_closebutton,.ap_popover_sprited .ap_footer .ap_left,.ap_popover_sprited .ap_footer .ap_middle,.ap_popover_sprited .ap_footer .ap_right,.ap_popover_sprited .ap_header .ap_left,.ap_popover_sprited .ap_header .ap_middle,.ap_popover_sprited .ap_header .ap_right{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-h._V1_.png)}.ap_popover_sprited .ap_body .ap_left-arrow,.ap_popover_sprited .ap_body .ap_right-arrow{background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-arrow-v._V1_.png)}.ap_popover{position:absolute;outline:0}.ap_body{height:100%;min-height:36px;position:relative;background-color:#fff;margin:0 17px}.ap_body .ap_left,.ap_popover_sprited .ap_body .ap_left-arrow{width:17px;height:100%;position:absolute;top:0;left:-17px;background-attachment:scroll;background-repeat:repeat-y}.ap_popover_sprited .ap_body .ap_left{background-position:0 top}.ap_body .ap_right,.ap_popover_sprited .ap_body .ap_right-arrow{width:17px;height:100%;position:absolute;top:0;right:-17px;background-attachment:scroll;background-repeat:repeat-y}.ap_popover_sprited .ap_body .ap_right{background-position:-51px top}.ap_footer,.ap_header{position:relative;width:100%}.ap_footer *,.ap_header *{height:26px}.ap_header .ap_left{position:absolute;top:0;left:0;width:34px;background-attachment:scroll;background-repeat:no-repeat}.ap_popover_sprited .ap_header .ap_left{background-position:left -2px}.ap_header .ap_right{width:34px;position:absolute;top:0;right:0;background-attachment:scroll;background-repeat:no-repeat}.ap_popover_sprited .ap_header .ap_right{background-position:right -2px}.ap_header .ap_middle{margin:0 34px;background-attachment:scroll;background-repeat:repeat-x}.ap_popover_sprited .ap_header .ap_middle{background-position:0 -70px}.ap_footer .ap_left{position:absolute;top:0;left:0;width:34px;background-attachment:scroll;background-repeat:no-repeat}.ap_popover_sprited .ap_footer .ap_left{background-position:left -40px}.ap_footer .ap_right{width:34px;position:absolute;top:0;right:0;background-attachment:scroll;background-repeat:no-repeat}.ap_popover_sprited .ap_footer .ap_right{background-position:right -40px}.ap_footer .ap_middle{margin:0 34px;background-attachment:scroll;background-repeat:repeat-x}.ap_popover_sprited .ap_footer .ap_middle{background-position:0 -108px}.ap_popover .ap_titlebar{display:none;position:absolute;left:0;top:0;background-color:#EAF3FE;border-bottom:1px solid #C2DDF2;font-size:14px;font-weight:700;margin:8px 18px;white-space:nowrap;overflow:hidden}.ap_popover .ap_titlebar.multiline{white-space:normal;overflow:visible}.ap_popover .ap_titlebar .ap_title{padding:4px 0;margin-left:10px;overflow:hidden}#ap_overlay,#ap_overlay div{background-color:#3F4C58;width:100%;position:absolute;top:0;left:0;z-index:99}.ap_popover .ap_close{position:absolute;right:18px;top:13px}.ap_popover .ap_close a{padding:5px;text-decoration:none;outline:0}.ap_popover .ap_close .ap_closetext{display:none;margin-right:5px;line-height:1em}.ap_popover .ap_closebutton{display:-moz-inline-box;display:inline-block;width:15px;height:15px;background-repeat:no-repeat;background-position:0 -136px;position:relative;overflow:hidden;vertical-align:top}.ap_popover .ap_closebutton span{position:absolute;top:-9999px}.ap_popover .ap_close img{vertical-align:top}.ap_classic{border-top:1px solid #ccc;border-left:1px solid #ccc;border-bottom:1px solid #2F2F1D;border-right:1px solid #2F2F1D;background-color:#EFEDD4;padding:3px}.ap_classic .ap_titlebar{color:#86875D;font-size:12px;padding:0 0 3px 0;line-height:1em}.ap_classic .ap_close{float:right}.ap_classic .ap_content{clear:both;background-color:#fff;border:1px solid #ACA976;padding:8px;font-size:11px}
   </style>
   <link href="https://images-na.ssl-images-amazon.com/images/I/51ZLZOZensL._RC|11UGK4+GCNL.css,31BMnmV4vQL.css,01ekIXTj5kL.css,01TCV-xmeZL.css,01D-B-OeNDL.css,21rTx+UpnSL.css,21DFs8eEV-L.css,11MXghh1eBL.css,016ZWeUMVEL.css,31MkQHV3gaL.css,01GT2VH57dL.css,314gb2LkLML.css,01xHpyZh3cL.css,01RRH0yFa4L.css,01NW8VTUeVL.css,01rgQ3jqo7L.css,21jNhNxHFBL.css,019M+d36JfL.css,01JOvs9kD8L.css,01FlII1u-ZL.css,21LCBYGBqCL.css,21thLxrpr2L.css,31e6R41SWLL.css,21PjfsP9YvL.css,116cafinNuL.css,01wsp46SQTL.css,31g3e1O5EGL.css,01kwuiPOKIL.css,41zdtmMdfyL.css,01kymrLkG9L.css,21fmybezPeL.css,01-8BURvQmL.css,01vF6gFybxL.css,01AVrRnt6XL.css_.css?AUIClients/USMediaDetailPageMetaAsset_TURBO_DESKTOP#desktop.us.141052-T1.113788-C.114039-C.119597-T1.53691-T1.151985-T1.136850-T1.103061-T1.174137-T1.131900-T1.113054-T1.159402-T1.108343-T1.109378-T1" rel="stylesheet"/>
   <link href="https://images-na.ssl-images-amazon.com/images/I/01ZN23eDxwL.css?AUIClients/AuthorFollowAssets" rel="stylesheet"/>
   <link href="https://images-na.ssl-images-amazon.com/images/I/01kAPZjFM3L.css?AUIClients/DetailPageDigitalBulkAssets" rel="stylesheet"/>
   <script>
    (function(g,h,O,pa){function k(a){w&&w.tag&&w.tag(q(":","aui",a))}function v(a,b){w&&w.count&&w.count("aui:"+a,0===b?0:b||(w.count("aui:"+a)||0)+1)}function l(a){try{return a.test(navigator.userAgent)}catch(b){return!1}}function x(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}function q(a,b,c,d){b=b&&c?b+a+c:b||c;return d?q(a,b,d):b}function F(a,b,c){try{Object.defineProperty(a,b,{value:c,writable:!1})}catch(d){a[b]=c}return c}function P(){return setTimeout(Y,
0)}function qa(a,b){var c=a.length,d=c,f=function(){d--||(Q.push(b),R||(P(),R=!0))};for(f();c--;)Z[a[c]]?f():(z[a[c]]=z[a[c]]||[]).push(f)}function ra(a,b,c,d,f){var e=h.createElement(a?"script":"link");x(e,"error",d);f&&x(e,"load",f);if(a){e.type="text/javascript";e.async=!0;if(a=c)a=-1!==b.indexOf("images/I")||/AUIClients/.test(b);a&&e.setAttribute("crossorigin","anonymous");e.src=b}else e.rel="stylesheet",e.href=b;h.getElementsByTagName("head")[0].appendChild(e)}function aa(a,b){function c(c,d){function f(){ra(b,
c,h,function(b){!G&&h?(h=!1,v("resource_retry"),f()):(v("resource_error"),a.log("Asset failed to load: "+c,G?"WARN":void 0));b&&b.stopPropagation?b.stopPropagation():g.event&&(g.event.cancelBubble=!0)},d)}if(ba[c])return!1;ba[c]=!0;v("resource_count");var h=!0;return!f()}if(b){var d=0,f=0;c.andConfirm=function(a,b){return c(a,function(){d++;b&&b.apply(this,arguments)})};c.confirm=function(){f++};c.getCsriCounters=function(){return{reqs:d,full:f}}}return c}function sa(a,b,c){for(var d={name:a,guard:function(c){return b.guardFatal(a,
c)},logError:function(c,d,f){b.logError(c,d,f,a)}},f=[],e=0;e<c.length;e++)H.hasOwnProperty(c[e])&&(f[e]=S.hasOwnProperty(c[e])?S[c[e]](H[c[e]],d):H[c[e]]);return f}function A(a,b,c,d,f){return function(e,h){function n(){var a=null;d?a=h:"function"===typeof h&&(p.start=B(),a=h.apply(g,sa(e,k,l)),p.end=B());if(b){H[e]=a;a=e;for(Z[a]=!0;(z[a]||[]).length;)z[a].shift()();delete z[a]}p.done=!0}var k=f||this;"function"===typeof e&&(h=e,e=void 0);b&&(e=e?e.replace(ca,""):"__NONAME__",T.hasOwnProperty(e)&&
k.error(q(", reregistered by ",q(" by ",e+" already registered",T[e]),k.attribution),e),T[e]=k.attribution);for(var l=[],m=0;m<a.length;m++)l[m]=a[m].replace(ca,"");var p=da[e||"anon"+ ++ta]={depend:l,registered:B(),namespace:k.namespace};c?n():qa(l,k.guardFatal(e,n));return{decorate:function(a){S[e]=k.guardFatal(e,a)}}}}function ea(a){return function(){var b=Array.prototype.slice.call(arguments);return{execute:A(b,!1,a,!1,this),register:A(b,!0,a,!1,this)}}}function U(a,b){return function(c,d){d||
(d=c,c=void 0);var f=this.attribution;return function(){y.push(b||{attribution:f,name:c,logLevel:a});var e=d.apply(this,arguments);y.pop();return e}}}function I(a,b){this.load={js:aa(this,!0),css:aa(this)};F(this,"namespace",b);F(this,"attribution",a)}function fa(){h.body?r.trigger("a-bodyBegin"):setTimeout(fa,20)}function C(a,b){if(b){for(var c=a.className.split(" "),d=c.length;d--;)if(c[d]===b)return;a.className+=" "+b}}function ga(a,b){for(var c=a.className.split(" "),d=[],f;void 0!==(f=c.pop());)f&&
f!==b&&d.push(f);a.className=d.join(" ")}function ha(a){try{return a()}catch(b){return!1}}function J(){if(K){var a=g.innerWidth?{w:g.innerWidth,h:g.innerHeight}:{w:m.clientWidth,h:m.clientHeight};5<Math.abs(a.w-V.w)||50<a.h-V.h?(V=a,L=4,(a=n.mobile||n.tablet?450<a.w&&a.w>a.h:1250<=a.w)?C(m,"a-ws"):ga(m,"a-ws")):0<L&&(L--,ia=setTimeout(J,16))}}function ua(a){(K=void 0===a?!K:!!a)&&J()}function va(){return K}function t(a,b){return"sw:"+(b||"")+":"+a+":"}function ja(a,b,c,d){if(c){b=l(/Chrome/i)&&!l(/Edge/i)&&
!l(/OPR/i)&&!a.capabilities.isAmazonApp;var f=t(d,"browser"),e=t(d,"prod_mshop"),g=t(d,"beta_mshop");!a.capabilities.isAmazonApp&&c.browser&&b&&(k(f+"supported"),c.browser.action(f,d));!b&&c.browser&&k(f+"unsupported");c.prodMshop&&k(e+"unsupported");c.betaMshop&&k(g+"unsupported")}}"use strict";var M=O.now=O.now||function(){return+new O},B=function(a){return a&&a.now?a.now.bind(a):M}(g.performance);pa=B();var u=g.AmazonUIPageJS||g.P;if(u&&u.when&&u.register)throw Error("A copy of P has already been loaded on this page.");
var w=g.ue;k();k("aui_build_date:3.18.15-2018-10-30");var Q=[],R=!1,Y;Y=function(){for(var a=P(),b=M();Q.length;)if(Q.shift()(),50<M()-b)return;clearTimeout(a);R=!1};l(/OS 6_[0-9]+ like Mac OS X/i)&&x(g,"scroll",P);var Z={},z={},ba={},G=!1;x(g,"beforeunload",function(){G=!0;setTimeout(function(){G=!1},1E4)});var ca=/^prv:/,T={},H={},S={},da={},ta=0,D,y=[],ka=g.onerror;g.onerror=function(a,b,c,d,f){f&&"object"===typeof f||(f=Error(a,b,c),f.columnNumber=d,f.stack=b||c||d?q(String.fromCharCode(92),f.message,
"at "+q(":",b,c,d)):void 0);var e=y.pop()||{};f.attribution=q(":",f.attribution||e.attribution,e.name);f.logLevel=e.logLevel;f.attribution&&console&&console.log&&console.log([f.logLevel||"ERROR",a,"thrown by",f.attribution].join(" "));y=[];ka&&(e=[].slice.call(arguments),e[4]=f,ka.apply(g,e))};I.prototype={logError:function(a,b,c,d){b={message:b,logLevel:c||"ERROR",attribution:q(":",this.attribution,d)};if(g.ueLogError)return g.ueLogError(a||b,a?b:null),!0;console&&console.error&&(console.log(b),
console.error(a));return!1},error:function(a,b,c,d){a=Error(q(":",d,a,c));a.attribution=q(":",this.attribution,b);throw a;},guardError:U(),guardFatal:U("FATAL"),guardCurrent:function(a){var b=y[y.length-1];return b?U(b.logLevel,b).call(this,a):a},log:function(a,b,c){return this.logError(null,a,b,c)},declare:A([],!0,!0,!0),register:A([],!0),execute:A([]),AUI_BUILD_DATE:"3.18.15-2018-10-30",when:ea(),now:ea(!0),trigger:function(a,b,c){var d=M();this.declare(a,{data:b,pageElapsedTime:d-(g.aPageStart||
NaN),triggerTime:d});c&&c.instrument&&D.when("prv:a-logTrigger").execute(function(b){b(a)})},handleTriggers:function(){this.log("handleTriggers deprecated")},attributeErrors:function(a){return new I(a)},_namespace:function(a,b){return new I(a,b)}};var r=F(g,"AmazonUIPageJS",new I);D=r._namespace("PageJS","AmazonUI");D.declare("prv:p-debug",da);r.declare("p-recorder-events",[]);r.declare("p-recorder-stop",function(){});F(g,"P",r);fa();if(h.addEventListener){var la;h.addEventListener("DOMContentLoaded",
la=function(){r.trigger("a-domready");h.removeEventListener("DOMContentLoaded",la,!1)},!1)}var m=h.documentElement,W=function(){var a=["O","ms","Moz","Webkit"],b=h.createElement("div");return{testGradients:function(){b.style.cssText="background-image:-webkit-gradient(linear,left top,right bottom,from(#9f9),to(white));background-image:-webkit-linear-gradient(left top,#9f9,white);background-image:linear-gradient(left top,#9f9,white);";return-1<b.style.backgroundImage.indexOf("gradient")},test:function(c){var d=
c.charAt(0).toUpperCase()+c.substr(1);c=(a.join(d+" ")+d+" "+c).split(" ");for(d=c.length;d--;)if(""===b.style[c[d]])return!0;return!1},testTransform3d:function(){var a=!1;g.matchMedia&&(a=g.matchMedia("(-webkit-transform-3d)").matches);return a}}}(),u=m.className,ma=/(^| )a-mobile( |$)/.test(u),na=/(^| )a-tablet( |$)/.test(u),n={audio:function(){return!!h.createElement("audio").canPlayType},video:function(){return!!h.createElement("video").canPlayType},canvas:function(){return!!h.createElement("canvas").getContext},
svg:function(){return!!h.createElementNS&&!!h.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect},offline:function(){return navigator.hasOwnProperty&&navigator.hasOwnProperty("onLine")&&navigator.onLine},dragDrop:function(){return"draggable"in h.createElement("span")},geolocation:function(){return!!navigator.geolocation},history:function(){return!(!g.history||!g.history.pushState)},webworker:function(){return!!g.Worker},autofocus:function(){return"autofocus"in h.createElement("input")},
inputPlaceholder:function(){return"placeholder"in h.createElement("input")},textareaPlaceholder:function(){return"placeholder"in h.createElement("textarea")},localStorage:function(){return"localStorage"in g&&null!==g.localStorage},orientation:function(){return"orientation"in g},touch:function(){return"ontouchend"in h},gradients:function(){return W.testGradients()},hires:function(){var a=g.devicePixelRatio&&1.5<=g.devicePixelRatio||g.matchMedia&&g.matchMedia("(min-resolution:144dpi)").matches;v("hiRes"+
(ma?"Mobile":na?"Tablet":"Desktop"),a?1:0);return a},transform3d:function(){return W.testTransform3d()},touchScrolling:function(){return l(/Windowshop|android.([3-9]|[L-Z])|OS ([5-9]|[1-9][0-9]+)(_[0-9]{1,2})+ like Mac OS X|Chrome|Silk|Firefox|Trident.+?; Touch/i)},ios:function(){return l(/OS [1-9][0-9]*(_[0-9]*)+ like Mac OS X/i)&&!l(/trident|Edge/i)},android:function(){return l(/android.([1-9]|[L-Z])/i)&&!l(/trident|Edge/i)},mobile:function(){return ma},tablet:function(){return na}},p;for(p in n)n.hasOwnProperty(p)&&
(n[p]=ha(n[p]));for(var X="textShadow textStroke boxShadow borderRadius borderImage opacity transform transition".split(" "),N=0;N<X.length;N++)n[X[N]]=ha(function(){return W.test(X[N])});var K=!0,ia=0,V={w:0,h:0},L=4;J();x(g,"resize",function(){clearTimeout(ia);L=4;J()});var oa={getItem:function(a){try{return g.localStorage.getItem(a)}catch(b){}},setItem:function(a,b){try{return g.localStorage.setItem(a,b)}catch(c){}}};ga(m,"a-no-js");C(m,"a-js");!l(/OS [1-8](_[0-9]*)+ like Mac OS X/i)||g.navigator.standalone||
l(/safari/i)||C(m,"a-ember");u=[];for(p in n)n.hasOwnProperty(p)&&n[p]&&u.push("a-"+p.replace(/([A-Z])/g,function(a){return"-"+a.toLowerCase()}));C(m,u.join(" "));m.setAttribute("data-aui-build-date","3.18.15-2018-10-30");r.register("p-detect",function(){return{capabilities:n,localStorage:n.localStorage&&oa,toggleResponsiveGrid:ua,responsiveGridEnabled:va}});l(/UCBrowser/i)||n.localStorage&&C(m,oa.getItem("a-font-class"));r.declare("a-event-revised-handling",!1);var E=navigator.serviceWorker;E&&x(E,
"message",function(a){a&&a.data&&v(a.data.k,a.data.v)});p={reg:{},unreg:{}};p.unreg.browser={action:function(a,b){var c=E.getRegistrations();c&&c.then(function(c){c.forEach(function(c){c.unregister().then(function(){v(a+"success")}).catch(function(c){r.logError(c,"[AUI SW] Failed to "+b+" service worker: ");v(a+"failure")})})})}};(function(a){var b=a.reg,c=a.unreg;E&&E.getRegistrations?(D.when("A","a-util").execute(function(a,b){ja(a,b,c,"unregister")}),x(g,"load",function(){D.when("A","a-util").execute(function(a,
c){ja(a,c,b,"register")})})):(b&&(b.browser&&k(t("register","browser")+"unsupported"),b.prodMshop&&k(t("register","prod_mshop")+"unsupported"),b.betaMshop&&k(t("register","beta_mshop")+"unsupported")),c&&(c.browser&&k(t("unregister","browser")+"unsupported"),c.prodMshop&&k(t("unregister","prod_mshop")+"unsupported"),c.betaMshop&&k(t("unregister","beta_mshop")+"unsupported")))})(p);r.declare("a-fix-event-off",!1);v("pagejs:pkgExecTime",B()-NaN)})(window,document,Date);
(window.AmazonUIPageJS ? AmazonUIPageJS : P).when('atf').execute(function(){
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/61gI9g8kEwL._RC|11IYhapguOL.js,61hqz617hLL.js,21iSNz47xoL.js,012FVc3131L.js,119KAWlHU6L.js,31fv8bqHLoL.js,31ReKJl2X6L.js,51WivJzk7vL.js,11AHlQhPRjL.js,01NATrwbNUL.js,11aNYFFS5hL.js,116tgw9TSaL.js,21auxuI+dRL.js,01PoLXBDXWL.js,617Bk-PJ7EL.js,01mi-J86cyL.js,11BOgvnnntL.js,31Yk2xRPJGL.js,01rpauTep4L.js,01iyxuSGj4L.js,01t-7xu4umL.js_.js?AUIClients/AmazonUI#168183-T1.144375-T1');
});
(function(d,b,m){function c(a){return"--private-amznjqshim-"+a}function e(a,l){var b=c(l);d.now(b).execute(c(a+"-"+b)+"-"+f++,function(a){void 0===a&&d.declare(b,!0)})}function h(a){e("markRequested","functionality-requested:"+a)}function g(a){e("completedStage","stage-"+a)}b.goN2Debug||(b.goN2Debug={info:function(){}});"use strict";var f=0,k=b.amznJQ=new function(){this.addLogical=this.addStyle=this.addStyles=this.PLNow=this.windowOnLoad=function(){};this.declareAvailable=function(a){e("declaring",
a)};this.available=function(a,b){a=c(a);h(a);d.when(a,c("jQuery")).execute(c("available-"+a)+"-"+f++,b)};this.onReady=function(a,b){a=c(a);h(a);d.when(a,"a-domready",c("jQuery")).execute(c("onReady-"+a)+"-"+f++,b)};this.onCompletion=function(a,b){var e=c("stage-"+a);d.when(e,c("jQuery")).execute(b)};this.completedStage=function(a){g(a)};this.addPL=function(a){d.when("a-preload").execute(c("Preloader")+"-"+f++,function(b){b.preload(a)})};this.strings={};this.chars={}};d.when("load").execute(c("fail-safe-stages"),
function(){g("amznJQ.theFold");g("amznJQ.criticalFeature")});d.when("jQuery").execute("define amznJQ jQuery",function(a){b.jQuery||(b.jQuery=a);k.jQuery||(k.jQuery=a);e("declaring","jQuery")})})(window.P||window.AmazonUIPageJS,window,document);
(window.AmazonUIPageJS ? AmazonUIPageJS : P).when('atf').execute(function(){
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/417QjYmMtBL.js?AUIClients/AmazonPopoversAUIShim#us');
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/31gnJjWvxPL._RC|21bZ2zChWNL.js,213+G1sAc2L.js,0185ITV0M6L.js,41+MVzL0WbL.js,51CysS8km3L.js,21e71NrLt3L.js,21OLfio8UTL.js,21FBJlPfM6L.js,11xrlLbOVPL.js,01nCGM4u+qL.js,815go-31l4L.js,31UjTApGOPL.js,01LHJt5PiyL.js,11uzQxeGfjL.js,31Ac-cQ+ZWL.js,01fEkjo0KKL.js,11MQqFPEK+L.js,01X2zigX4kL.js,219rMKdyN-L.js,316lu5vL96L.js,01OtvpwikQL.js,31qpl48GBDL.js,11nOzlnr6+L.js,31bQ6uPDcgL.js,31rn4yzojFL.js,11e9-8uUHQL.js,11iHZuQapKL.js,01qXU4-2A0L.js,01GhKb2usNL.js,51XxO4ZC2GL.js,21CxAwGolOL.js,21FqCyyiGOL.js,51BFwqZp9TL.js,21OJDARBhQL.js,41s+OBPxTPL.js,71VysLiex1L.js,01IWUb29Q4L.js,01qPwv8D5hL.js,01VEXCxz+aL.js,01JzE3-DfLL.js,016QFWAAdML.js,017s5z---TL.js,51hKqwnnxuL.js,21w43LSQ1-L.js,01FOcSLtmBL.js_.js?AUIClients/USMediaDetailPageMetaAsset_TURBO_DESKTOP#desktop.us.164772-T1.141052-T1.128615-T1.152519-T1.167162-T1.146883-T1.53691-T1.151985-T1.136850-T1.153662-T1.103061-T1.123392-T1.131900-T1.170711-T1.113054-T1.156391-T1.87783-T2.159402-T1.108343-T1.109378-T1.143147-T1.147957-T1.154031-T2.171818-T1');
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/213uR5aJiIL.js?AUIClients/AuthorFollowAssets');
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/01e3LnhQJEL.js?AUIClients/KindleEducationDetailPageAssets');
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/11TC4jPfTIL.js?AUIClients/DetailPageDigitalBulkAssets');
});
   </script>
   <script data-a-state='{"key":"detail-page-device-type"}' type="a-state">
    {"deviceType":"web"}
   </script>
   <script data-a-state='{"key":"metrics-schema"}' type="a-state">
    {"widgetSchema":"dp:widget:","dimensionSchema":"dp:dims:"}
   </script>
   <style type="text/css">
    #cm_cr_dpwidget .a-size-micro {
    font-size: 9px;
  } 

  #cm_cr_dpwidget .c7yTopDownDashedStrike {
    border-top: 1px dashed #A9A9A9;
    border-bottom: 1px dashed #A9A9A9;
  }

  #cm_cr_dpwidget .c7yBadgeAUI {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 2px;
    white-space: nowrap;
  }
   </style>
   <style type="text/css">
    .nav-sprite-v1 .nav-sprite, .nav-sprite-v1 .nav-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global_bluebeacon-V3-1x_optimized._CB483188077_.png);
  background-position: 0 1000px;
  background-repeat: repeat-x;
}
.nav-spinner {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/snake._CB192571611_.gif);
  background-position: center center;
  background-repeat: no-repeat;
}
.nav-timeline-icon, .nav-access-image, .nav-timeline-prime-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/timeline_sprite_1x._CB276239408_.png);
  background-repeat: no-repeat;
}

#sitb-pop {
	z-index:1999; 
	display: none;
}

#sitb-pop table.sitb-pop-contentsTable {
 	width:100%;
 	border:0;
 	cellpadding:1;
 	cellspacing:0;
}

#sitb-pop .sitb-pop-bookmarks {
	line-height:21px;
	color:#DDDAC0;
	font-size:11px;
	width: 302px;
}

#sitb-pop .sitb-pop-bookmarks a {
	font-family:Verdana;
	font-weight:bold;
	white-space:nowrap;
	color:#004B91;
	font-size:11px;
        text-decoration:none;
}

#sitb-pop .sitb-pop-bookmarks a:Hover { color:#004B91; text-decoration:none; border-bottom:1px dashed; }
#sitb-pop .sitb-pop-bookmarks a:Active { color:#F93; text-decoration:none; border-bottom:1px dashed; }
#sitb-pop .sitb-pop-bookmarks a:Visited { color:#963; }

#sitb-pop .sitb-pop-search {
	font-family: Verdana;
	font-size:11px;
	margin-top: 5px;
	width: 302px;
}

#sitb-pop .sitb-pop-inputbox {
	width: 126px;
}
.tinypopup {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}

#sitb-body-gobutton {
    position: absolute;
    padding-left: 5px;
}

.bortfont {
  font-size: 0.85em;
}

td.bortArrowCell {
  width: 25px;
  padding-top: 50px;
  vertical-align: top;
  text-align: center;
}

.bortImgDiv,
td.bortImgCell {
  height: 135px;
  vertical-align: bottom;
  text-align: center;
}

td.bortTitleCell {
  margin: 0;
  padding: 10px 5px 0px 5px;
  vertical-align: top;
}

.bortTitleDiv {
  margin: 0;
  padding: 10px 5px 0px 5px;
}

.bortInfoDiv,
td.bortInfoCell {
  padding: 6px 5px 0px 5px;
  vertical-align: top;
}

.bortInfoDiv ul,
td.bortInfoCell ul {
  padding: 0;
  margin: 0 0 0 1.5em;
}

.bortInfoDiv li,
td.bortInfoCell li {
  margin: 0;
  padding: 0;
}

td.bortInfoCell,
td.bortTitleCell,
td.bortImgCell {
  width: 210px;
}

#bortShvl {
  table-layout: fixed;
  margin-bottom: 2em;
}

.browsemenu A:link { color: #00008B; outline:none; }
.browsemenu A:visited { color: #00008B; }
.browsemenu A:hover { color: #FFA500; }
.browsemenu A:active { color: #FFA500; outline:none; }
.browsemenu { text-indent: -2em; margin-left: 2em; }
.browsemenu LI { padding-bottom:3px; }

.concordance { background-color: #F6F6F6;
                       border: 1px solid #CCCCCC;
                     }
.concordance a {text-decoration: none;
                        font-family : arial, helvetica, sans-serif} 
.concordance a:hover {text-decoration: underline} 
.concordance a:link { font-family: arial,helvetica,sans-serif; 
                              color: #003399; }
.concordance a:visited { font-family: arial,helvetica,sans-serif; 
                                 color: #996633; }
.concordance a:active { font-family: arial,helvetica,sans-serif; 
                                color: #FF9933; }

.sitbWarningMessage {
    background-color: #ffffcc;
    border: 1px solid #fcb81b;
    font-family: verdana;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    text-align: center;
}
.sitbWarningMessageTable {
    margin-right: auto;
    margin-left: auto;
}
.sitbWarningMessageIcon {
    width: 17px;
    height: 17px;
    margin-right: 1px;
    background-position: 0 -34px;
    background-image: url('https://images-na.ssl-images-amazon.com/images/S/sitbweb/sitb-reader/201511161309/en_us/error-sprite-mini.gif');
    background-repeat: no-repeat;
}

#vellumShade {
    background-color: #3f4c58;
    z-index: 90000;
    filter: alpha(opacity=60);
    opacity: 0.6;
    display: none;
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0px;
    left: 0px;
}
#vellumMsg {
    display: none;
    z-index: 200000;
    width: 420px;
    position: absolute;
    border: 1px solid #E69C00;
    opacity: 1;
    text-align: left;
    padding-top: 2px;
    padding-right: 10px;
    background-color:#FFFFDD;
}
#vellumMsgIco {
    left: 5px;
    top: 5px;
    width: 25px;
    height: 25px;
    position: absolute;
    background-position: 0 -237px;
    background-color:#FFFFDD;
}
#vellumMsgTxt {
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-family: Verdana;
    font-size: small;
    .font-size: x-small; /* IE specific */
}
#vellumMsgHdr {
    padding-top: 10px;
    padding-left: 40px;
    font-family: Verdana;
    font-size: small;
    .font-size: x-small; /* IE specific */
    font-weight: bold;
}
#vellumMsgCls {
    position: absolute;
    right: 3px;
    top: 3px;
    width: 13px;
    height: 11px;
    background-position: 0 -981px;
    font-size: 10px;
    cursor: pointer;
}
#vellumMsgIco, #vellumMsgCls {
    background-image: url('https://images-na.ssl-images-amazon.com/images/S/sitbweb/sitb-reader/201511161309/en_us/sitbreader-sprites.png');
    background-repeat: no-repeat;
}
#vellumLdgIco {
    background-image: url('https://images-na.ssl-images-amazon.com/images/S/sitbweb/sitb-reader/201511161309/en_us/loading-pre-lightbox.gif');
    background-repeat: no-repeat;
    background-position: center center;
}


.tmmAjaxLoading { 
   background: url('https://images-na.ssl-images-amazon.com/images/G/01/x-locale/twister/tiny-snake._CB192199047_.gif') no-repeat scroll 0px 0px;
   display: inline-block;
   margin-left: 5px;
   min-width: 14px;
   height: 14px;
   vertical-align: middle;        
 }

.tmmErrorClass {
    margin-left: 10px;
}

#igInner.zoomable.zoomed-out #igImage{
  cursor: url('https://images-na.ssl-images-amazon.com/images/G/01/detail-page/cursors/zoom-in._CB184888790_.bmp'),pointer;
}

#igInner.zoomable.zoomed-in #igImage{
  cursor: url(https://images-na.ssl-images-amazon.com/images/G/01/detail-page/cursors/zoom-out._CB184888738_.bmp),pointer;
}


#rhf .cBoxTL, #rhf .cBoxTR, #rhf .cBoxBL, #rhf .cBoxBR { background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-site-wide-2._CB146303866_.png); }
.swSprite { display: -moz-inline-box; display: inline-block; margin: 0;padding: 0; position: relative; overflow: hidden; vertical-align: middle; background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-site-wide._CB377386094_.png); background-repeat: no-repeat; }
.swSprite span { position: absolute; left: -9999px; }
    
.rhfWrapper .shoveler .back-button a .bg-image, .rhfWrapper .shoveler .next-button a .bg-image, .rhfWrapper .shoveler div.disabled-button { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-site-wide._CB377386094_.png); }
.rhfWrapper .shoveler .next-button a .bg-image {  background-position: -60px -80px;background-color: white;}
.rhfWrapper .shoveler .back-button a .bg-image { background-position: -30px -80px; background-color: white;}
    
#twister .swatches li.swatchSelect .arrow { background:url(https://images-na.ssl-images-amazon.com/images/G/01/twister/images/down-arrow-shadow-v2._CB267603003_.png) no-repeat center top; }
#twister .swatches li.swatchUnavailableHover .xoverlay  { background: url(https://images-na.ssl-images-amazon.com/images/G/01/twister/images/swatches._CB146859256_.png) repeat -54px -64px; }
#twisterPopover .twisterPopoverArrow { background:url(https://images-na.ssl-images-amazon.com/images/G/01/gateway/csw/tri-down._CB155542082_.png)no-repeat 11px 0; }
#wishlist-dropdown-content .s_plus { background:url(https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-dp-2._CB384267953_.png) no-repeat scroll -140px -540px transparent; }
#fg_sizing_tabs { background:transparent url(https://images-na.ssl-images-amazon.com/images/G/01/apparel/rcxgs/tabs/tab-border._CB192207177_.gif) repeat-x scroll left bottom; }
#fg_sizing_tabs li { background:transparent url(https://images-na.ssl-images-amazon.com/images/G/01/apparel/rcxgs/tabs/tab-unselected-left._CB192207176_.gif) no-repeat scroll left top; }
#fg_sizing_tabs li div { background:transparent url(https://images-na.ssl-images-amazon.com/images/G/01/apparel/rcxgs/tabs/tab-unselected-right._CB192207176_.gif) no-repeat scroll right top; }
#fg_sizing_tabs li div.last { background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/apparel/rcxgs/tabs/tab-unselected-right-last._CB192207179_.gif); }
#fg_sizing_tabs li.fg_highlight { background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/apparel/rcxgs/tabs/tab-selected-left._CB192207176_.gif); }
#fg_sizing_tabs li.fg_highlight div { background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/apparel/rcxgs/tabs/tab-selected-right._CB192207176_.gif); }
#fg_sizing_tabs li.fg_highlight div.last { background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/apparel/rcxgs/tabs/tab-selected-right-last._CB192207176_.gif); }
    
.dpSprite { background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-dp-2._CB384267953_.png'); background-repeat: no-repeat; }
.udpSprite { background: url('https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/udp-sprite-dp-2._CB358106326_.png') no-repeat; vertical-align: middle; display: inline-block;}
    
#detailpage-click2call .c2c-phone-icon { background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/electronics/click2call/click2call-sprite._CB156431432_.png); background-repeat:no-repeat; background-position: 0px 0px; width:57px; height:57px; margin-right:6px; }
.cmtySprite { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-communities._CB320811603_.png); background-repeat: no-repeat; }

div.fionaPublish {
  background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/kindle/merch/global/kindle-widget-photo._CB397906885_.jpg');
  background-repeat: no-repeat;
  min-height: 8em;
  height: auto  !important;
  height: 8em;
}

div.fionaPublish div {
  margin: 0 5px 0 69px;
  font-size: 11px;
}

div.fionaRentalPublish {
  background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/kindle/rentals/rent-book-promo-image._CB176687376_.png');
  background-repeat: no-repeat;
  min-height: 6em;
  height: auto  !important;
  height: 6em;
}

div.fionaRentalPublish div {
  margin: 0 5px 0 110px;
  font-size: 11px;
}

div.fionaPublishBox {
  padding-top: 10px;
  text-align: left;
}

table.gftRdm .gftRdmTop td,
table.gftRdm .gftRdmBottom td {
  background-repeat:repeat-x;
  height:12px;
}

table.gftRdm .gftRdmLeft,
table.gftRdm .gftRdmRight {
  background-repeat:repeat-y;
  width:12px;
}

table.gftRdm .gftRdmTop .gftRdmLeft {
  background-image:url("https://images-na.ssl-images-amazon.com/images/G/01/kindle/gifting/box-top-left._CB200235849_.jpg");
}

table.gftRdm .gftRdmTop .gftRdmCenter {
  background-image:url("https://images-na.ssl-images-amazon.com/images/G/01/kindle/gifting/box-top._CB200235850_.jpg");
}

table.gftRdm .gftRdmTop .gftRdmRight {
  background-image:url("https://images-na.ssl-images-amazon.com/images/G/01/kindle/gifting/box-top-right._CB200235851_.jpg");
}

table.gftRdm .gftRdmCenter .gftRdmLeft {
  background-image:url("https://images-na.ssl-images-amazon.com/images/G/01/kindle/gifting/box-left._CB200235894_.jpg");
}

table.gftRdm .gftRdmCenter .gftRdmRight {
  background-image:url("https://images-na.ssl-images-amazon.com/images/G/01/kindle/gifting/box-right._CB200235855_.jpg");
}

table.gftRdm .gftRdmBottom .gftRdmLeft {
  background-image:url("https://images-na.ssl-images-amazon.com/images/G/01/kindle/gifting/box-bottom-left._CB200235899_.jpg");
}

table.gftRdm .gftRdmBottom .gftRdmCenter {
  background-image:url("https://images-na.ssl-images-amazon.com/images/G/01/kindle/gifting/box-bottom._CB200235895_.jpg");
}

table.gftRdm .gftRdmBottom .gftRdmRight {
  background-image:url("https://images-na.ssl-images-amazon.com/images/G/01/kindle/gifting/box-bottom-right._CB200235893_.jpg");
}

.giftRedemptionWrapper {
  padding:12px;
}
.buyBox.giftBox td {
  font-size:0.7em;
}


  
    .tagEdit {
      padding-bottom:4px;
      padding-top:4px;
    }

    .edit-tag {
      width: 155px;
      margin-left: 10px;
    }

    .list-tags {
      white-space: nowrap;
      padding: 1px 0px 0px 0px;
    }

   #suggest-table {
      display: none;
      position: absolute;
      z-index: 2;
      background-color: #fff;
      border: 1px solid #9ac;
    }

    #suggest-table tr td{
      color: #333;
      font: 11px Verdana, sans-serif;
      padding: 2px;
    }

    #suggest-table tr.hovered {
      color: #efedd4;
      background-color: #9ac;
    }

  
  .see-popular {
    padding: 1.3em 0 0 0;
  }

  .tag-cols {
    border-collapse: collapse;
  }

  .tag-cols td {
    vertical-align: top;
    width: 250px;
    padding-right: 30px;
  }

  .tag-cols .tag-row {
    padding: 0 0 7px 0px;
  }

  .tag-cols .see-all {
    white-space: nowrap;
    padding-top: 5px;
  }

  .tags-piles-feedback {
    display: none;
    color: #000;
    font-size: 0.9em;
    font-weight: bold;
    margin: 0px 0 0 0;
   }

  .tag-cols i {
    display: none;
    cursor: pointer;
    cursor: hand;
    float: left;
    font-style: normal;
    font-size: 0px;
    vertical-align: bottom;
    width: 16px;
    height: 16px;
    margin-top: 1px;
    margin-right: 3px;
  }

  .tag-cols .snake {
    display: block;
    background: url('https://images-na.ssl-images-amazon.com/images/G/01/x-locale/communities/tags/graysnake._CB192250049_.gif');
  }

  #tagContentHolder .tip {
    display: none;
    color: #999;
    font-size: 10px;
    padding-top: 0.25em;
  }

  #tagContentHolder .tip a {
    color: #999 !important;
    text-decoration: none !important;
    border-bottom: solid 1px #CCC;
  }

  .nowrap {
    white-space: nowrap;
  }

  #tgEnableVoting {
    display: none;
  }

  #tagContentHolder .count {
    color: #666;
    font-size: 10px;
    margin-left: 3px;
    white-space: nowrap;
  }

  .count.tgVoting {
    cursor: pointer;
  }

  .tgVoting .tgCounter {
    margin-right: 3px;
    border-bottom: 1px dashed #003399;
    color: #003399;
  }


.c2c-inline-sprite {
    display: -moz-inline-box;
    display: inline-block;
    margin: 0;padding: 0; 
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/electronics/click2call/click2call-sprite._CB156431432_.png);
    background-repeat: no-repeat;
}
.c2c-inline-sprite span {
    position:absolute;
    top:-9999px;
}

.dp-call-me-button {
    width:52px;
    height:22px;
    background-position:0px -57px; 
}


.bxgy-priceblock .button-sprite, 
#bxgy_price_button_block .button-sprite,
#fbt_price_block .button-sprite {
        background-image: url( https://images-na.ssl-images-amazon.com/images/G/01/x-locale/personalization/bxgy/fbt-cart-preorder-sprite._CB192190832_.gif);
}
#bxgy_price_button_block .wl-button-sprite,
#fbt_price_block .wl-button-sprite {
        background-image: url( https://images-na.ssl-images-amazon.com/images/G/01/x-locale/communities/wishlist/add-to-wl-button-sprite._CB192250042_.gif);
}
.bxgySellerLoading {
    background: url('https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/loading/loading-small._CB192239831_.gif') no-repeat 50px 20px;
    height: 50px;
    margin: 0;
    padding: 0;
}




a.slateLink:link{ color: rgb(119,119,119); text-decoration:none;}
a.slateLink:active { color: rgb(119,119,119); text-decoration:none;}
a.slateLink:visited{ color: rgb(119,119,119); text-decoration:none;}
a.slateLink:hover{ color: rgb(119,119,119); text-decoration:none;}

.shuttleGradient {
    float:left;
    width:100%;
    text-align:left;
    line-height: normal;
    position:relative;
    height:43px; 
    background-color:#dddddd; 
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/x-locale/communities/customerimage/shuttle-gradient._CB192250138_.gif); 
    background-position: bottom; 
    background-repeat : repeat-x;
}

.shuttleTextTop {
    font-size:18px;
    font-weight:bold;
    font-family:verdana,arial,helvetica,sans-serif;
    color: rgb(119,119,119);
    margin-left:10px;
}

.shuttleTextBottom {
    margin-top:-2px;
    font-size:15px;
    font-family:verdana,arial,helvetica,sans-serif;
    color: rgb(119,119,119);
    margin-left:10px;
}
.outercenterslate{
    cursor:pointer;
}
.innercenterslate{
    overflow: hidden;
}

.slateoverlay{
    position: absolute;
    top: 0px;
    border: 0px
}

.centerslate {
    display: table-cell;
    background-color:black; 
    text-align: center;
    vertical-align: middle;
}
.centerslate * {
    vertical-align: middle;
}
.centerslate { display/*\**/: block\9 } 
/*\*//*/
.centerslate {
    display: block;
}
.centerslate span {
    display: inline-block;
    height: 100%;
    width: 1px;
}
/**/
   </style>
   <!--[if lt IE 9]><style>
.centerslate span {
    display: inline-block;
    height: 100%;
}
</style><![endif]-->
   <style>
    .bucketDiv {
        padding:5px 0em;
        padding:15px 0px 15px 0px;
}

.bucketDivFloat {
        float:left;
        padding:5px 0em;
        padding:15px 0px 15px 0px;
}

.showFieldsTop {
        border-top:1px solid black;
        border-left:1px solid black;
}

.showFieldsBottom {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: x-small;
        border-bottom:1px solid black;
        border-right:1px solid black;
}




.shoveler li.shoveler-progress {
    background: no-repeat center 45px url('https://images-na.ssl-images-amazon.com/images/G/01/ui/loadIndicators/loading-small._CB192238939_.gif');
}

.simsWrapper .shoveler li {
    width: 160px;
    margin: 0 10px;
    padding: 0;
    overflow: hidden;
}


.auiTestSprite {
    background: url("https://images-na.ssl-images-amazon.com/images/G/01/p13n/shared-components/noaui-shoveler-sprite._CB320280236_.png") no-repeat scroll 0 0 transparent;
}

.p13n-sc-nonAUI-sprite {
    background: url("https://images-na.ssl-images-amazon.com/images/G/01/p13n/shared-components/noaui-shoveler-sprite._CB320280236_.png") no-repeat scroll 0 0 transparent;
}

.simsWrapper.auiTestWrapper .byline,
.simsWrapper.auiTestWrapper .byline a,
.simsWrapper.auiTestWrapper .rating-stars,
.simsWrapper.auiTestWrapper .rating-price,
.simsWrapper.auiTestWrapper .binding-platform,
.simsWrapper.auiTestWrapper .price-small,
.simsWrapper.auiTestWrapper .maplink,
.simsWrapper.auiTestWrapper .price .unit {
    font-size: 12px;
    line-height: 1.5;
}


.simsWrapper .shoveler ul {
    height: 256px;
}
   </style>
   <script language="Javascript1.1" type="text/javascript">
    <!--
function amz_js_PopWin(url,name,options){
  var ContextWindow = window.open(url,name,options);
  ContextWindow.focus();
  return false;
}
//-->
   </script>
   <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="https://www.amazon.com/Ultimate-Question-Revised-Expanded-Customer-Driven/dp/1422173356" rel="canonical"/>
    <meta content="The Ultimate Question 2.0 (Revised and Expanded Edition): How Net Promoter Companies Thrive in a Customer-Driven World [Fred Reichheld, Rob Markey] on Amazon.com. *FREE* shipping on qualifying offers. &lt;div&gt;In the first edition of this landmark book, business loyalty guru Fred Reichheld revealed the question most critical to your company’s future: “Would you recommend us to a friend?” By asking customers this question" name="description"/>
    <meta content="The Ultimate Question 2.0 (Revised and Expanded Edition): How Net Promoter Companies Thrive in a Customer-Driven World: Fred Reichheld, Rob Markey: 9781422173350: Amazon.com: Books" name="title"/>
    <meta content="Fred Reichheld, Rob Markey,The Ultimate Question 2.0 (Revised and Expanded Edition): How Net Promoter Companies Thrive in a Customer-Driven World,Harvard Business Review Press,1422173356,Management,Consumer satisfaction,Consumer satisfaction.,Customer loyalty,Customer loyalty.,Customer relations,Customer relations.,Employee loyalty,Employee motivation,Leadership,Success in business,BUSINESS &amp; ECONOMICS / Customer Relations,BUSINESS &amp; ECONOMICS / Leadership,Business &amp; Economics,Business &amp; Economics / Management,Business / Economics / Finance,Business/Economics,CUSTOMER SERVICE,GENERAL,General Adult,How-to/Do-it-yourself,LEADERSHIP IN BUSINESS,MANAGEMENT +,Management &amp; management techniques,Non-Fiction,Success in business,United States,BUSINESS &amp; ECONOMICS / Customer Relations,BUSINESS &amp; ECONOMICS / Leadership,Business &amp; Economics / Management,Business / Economics / Finance,Customer Service,Leadership In Business,Business &amp; Economics,Business/Economics,Management &amp; management techniques" name="keywords"/>
    <title>
     The Ultimate Question 2.0 (Revised and Expanded Edition): How Net Promoter Companies Thrive in a Customer-Driven World: Fred Reichheld, Rob Markey: 9781422173350: Amazon.com: Books
    </title>
    <script type="text/javascript">
     // =============================================================================
// Function Class: Show/Hide product promotions & special offers link
// =============================================================================

function showElement(id) {
  var elm = document.getElementById(id);
  if (elm) {
    elm.style.visibility = 'visible';
    if (elm.getAttribute('name') == 'heroQuickPromoDiv') {
      elm.style.display = 'block';
    }
  }
}
function hideElement(id) {
  var elm = document.getElementById(id);
  if (elm) {
    elm.style.visibility = 'hidden';
    if (elm.getAttribute('name') == 'heroQuickPromoDiv') {
      elm.style.display = 'none';
    }
  }
}
function showHideElement(h_id, div_id) {
  var hiddenTag = document.getElementById(h_id);
  if (hiddenTag) {
    showElement(div_id);
  } else {
    hideElement(div_id);
  }
}

    if(typeof P === 'object' && typeof P.when === 'function'){
    P.register("isLazyLoadWeblabEnabled", function(){
        var  isWeblabEnabled = 1;
        return isWeblabEnabled;
      });
    }

	window.isBowserFeatureCleanup = 0;
	
var touchDeviceDetected = false;




var CSMReqs={af:{c:2,p:'atf'},cf:{c:2,p:'cf'},x1:{c:1,p:'x1'},x2:{c:1,p:'x2'}};
function setCSMReq(a){
    a=a.toLowerCase();
    var b=CSMReqs[a];
    if(b&&--b.c==0){
        if(typeof uet=='function'){uet(a); (a == 'af') && (typeof replaceImg === 'function') && replaceImg();};
        if(typeof P != 'undefined'){
            P.register(b.p);
            if(a == 'af') {
                if(typeof uet === 'function') {
                    uet('bb', 'TwisterAUIWait', {wb: 1});
                }
            }
        };
    }
}
if(typeof P != 'undefined') {
    P.when('A').execute(function(A) {
        if(typeof uet === 'function') {
            uet('af', 'TwisterAUIWait', {wb: 1});
        }
    });
}

var addlongPoleTag = function(marker,customtag){
    marker=marker.toLowerCase();
    var b=CSMReqs[marker];
    if(b.c == 0){
        if(window.ue && typeof ue.tag === 'function') {
            ue.tag(customtag);
        }
    }
};
;(function(_onerror){
  var old_error_handler = _onerror;
  var attributionMap = {
          "BrowserAddon":{
            logLevel: "ERROR",
            files:[
                /^res:\/\//, 
                /^resource:\/\//, /^chrome:\/\//, 
                /^chrome-extension:\/\//, /^extensions\//, 
                /^file:\/\/\//, /^chrome\/RendererExtensionBindings/, 
                /^plugin\/amazon_com_detail\.js/, 
                /^miscellaneous_bindings/, 
              
                // plugin in china
                /^http.?:\/\/([^\s\.]+\.)*qhimg\.com/,
              
                // plugin in India
                /^http.?:\/\/([^\s\.]+\.)*datafastguru\.info/,

                /^http.?:\/\/sc1\.checkpoint\.com\/dev\/abine\/scripts\/inject\.js/,

                /^http.?:\/\/([^\s\.]+\.)*image2play\.com/,

                /^http.?:\/\/([^\s\.]+\.)*wajam\.com/,

                /^http.?:\/\/([^\s\.]+\.)*ydstatic\.com/,

		/^https?:\/\/([^\s\.]+\.)*googleapis\.com\/ajax\/libs\/jquery/,

		/^https?:\/\/www\.superfish\.com\/ws/,

		/^https?:\/\/api.imideo.com\/v2/,

		/^https?:\/\/minibar.iminent.com/,

		/^https?:\/\/translate.googleusercontent.com/,
	
		/^includes\/helper/
            ]
          }
  };

    function findMatch(f){
	for(var attribution in attributionMap){
	    var i=0;
	    var attributionValue = attributionMap[attribution];
	    var files = attributionValue['files'];
	    while(files[i]){
		if(f.match(files[i])){
	            var exception={};
		    exception.attribution = attribution;
		    if(attributionValue.hasOwnProperty("logLevel")){
			exception.logLevel = attributionValue['logLevel'];	
		    }
		return exception;
           	}
		i++;
	    }
        }
	return null;
    }


    function dpOnErrorOverride(message, file, line, col, error){
     var matchingErrorFound = false;
     if(typeof file == "string"){
        try{
	    var jsException = findMatch(file);
	    if(jsException && typeof jsException === "object"){
                jsException.m =  message;
                jsException.f = file;
                jsException.l = line;
                jsException.c =  "" + (col || "");
                jsException.err =  error;
                jsException.fromOnError = 1;
                jsException.args = arguments;
                if(window.ueLogError){
               	    window.ueLogError(jsException);
		    matchingErrorFound = true;
		    if(ue && ue.count){
		        ue.count("dpJavascriptAffectedErrors", (ue.count("dpJavascriptAffectedErrors") || 0) + 1);
		        ue.count("dpJSError" + jsException.attribution, (ue.count("dpJSError" + jsException.attribution) || 0) + 1);
		    }
	        }
            }
	}catch(exception){
	    if(window.ueLogError){
	        window.ueLogError(exception,{message: "dpOnErrorOverride: error occurred - ", logLevel:"FATAL"});
	    }
	}
    }
	if(!matchingErrorFound){ 
          old_error_handler.apply(this, arguments);
	}
        return false;
    }

      dpOnErrorOverride.skipTrace = 1;
      window.onerror = dpOnErrorOverride;
    })(window.onerror);


var gbEnableTwisterJS  = 0;
var isTwisterPage = 0;
    </script>
    <style type="text/css">
     /* Override for Native DropDown changes */
       #buybox_feature_div .a-native-dropdown, #buybox .a-native-dropdown { opacity: 1; filter: alpha(opacity=100); z-index: auto; position: static; display: inline; font-weight: normal;}
       #buybox_feature_div label.a-native-dropdown, #buybox label.a-native-dropdown {padding-right: 5px;}
       #buybox_feature_div .a-dropdown-container .a-button-dropdown, #buybox .a-dropdown-container .a-button-dropdown  { display: none !important;}
     #buybox_feature_div #OneClickBox, #buybox #OneClickBox { text-align:center;}
     #buybox_feature_div #oneClickAvailable, #buybox #oneClickAvailable { text-align:center;}
     #defaultChildDropdown_feature_div .a-native-dropdown { display: inline;}
     #defaultChildDropdown_feature_div .a-dropdown-container .a-button-dropdown { display: none !important;}
    </style>
    <script type="text/javascript">
     P.when("p-detect").execute(function() {
    var h = document.documentElement;
    h.className = h.className.replace(/(^|\b)a-touch(\b|$)/g,"");
});

window.weblabs = {};
  window.weblabs['booksUDP'] = 1;
    </script>
   </meta>
  </link>
 </head>
 <body class="a-m-us a-aui_149818-c a-aui_152852-c a-aui_157141-c a-aui_158613-c a-aui_160684-c a-aui_57326-c a-aui_72554-c a-aui_accessibility_49860-c a-aui_attr_validations_1_51371-c a-aui_bolt_62845-c a-aui_perf_130093-c a-aui_tnr_v2_180836-c a-aui_ux_113788-c a-aui_ux_114039-c a-aui_ux_138741-c a-aui_ux_145937-c a-aui_ux_60000-c">
  <div id="a-page">
   <script data-a-state='{"key":"a-wlab-states"}' type="a-state">
    {"AUI_149818":null,"AUI_152852":null,"AUI_157141":null,"AUI_158613":null,"AUI_160684":null,"AUI_57326":null,"AUI_72554":null,"AUI_ACCESSIBILITY_49860":null,"AUI_ATTR_VALIDATIONS_1_51371":null,"AUI_BOLT_62845":null,"AUI_PERF_130093":"C","AUI_TNR_V2_180836":null,"AUI_UX_113788":null,"AUI_UX_114039":null,"AUI_UX_138741":null,"AUI_UX_145937":null,"AUI_UX_60000":null}
   </script>
   <script>
    (typeof uet === 'function') && uet('bb')
   </script>
   <div class="book en_US" id="dp">
    <script type="text/javascript">
     if(typeof P !== "undefined" && typeof P.when === "function"){
    P.when('cf').execute(function() {
          P.when('navbarJS-jQuery').execute(function(){});
  P.when('finderFitsJS').execute(function(){});
  P.when('twister').execute(function(){});
  P.when('swfjs').execute(function(){});

    });
  }
    </script>
    <!-- BeginNav -->
    <script type="text/javascript">
     var nav_t_begin_nav = + new Date();
    </script>
    <!-- -->
    <script>
     (window.AmazonUIPageJS ? AmazonUIPageJS : P).when('navCF').execute(function(){
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/71iULtPe2nL._RC|61ybdwam-8L.js,41rfYLqGWfL.js,01PngnMp3uL.js,01wBjiz9OvL.js,216el1NpxhL.js,31SYqzmbU3L.js,51+klsvwgqL.js,31BAecY87JL.js_.js?AUIClients/NavDesktopMetaAsset#desktop');
});
    </script>
    <!-- From remote config v3-->
    <script type="text/javascript">
     (function(d){document.createElement("header");function b(e){return[].slice.call(e)}function c(f,e){return{m:f,a:b(e)}}var a=function(f){var g={};g._sourceName=f;g._replay=[];g.getNow=function(i,h){return h};function e(i,h,j){i[j]=function(){g._replay.push(h.concat(c(j,arguments)))}}g.when=function(){var i=[c("when",arguments)];var h={};e(h,i,"run");e(h,i,"declare");e(h,i,"publish");e(h,i,"build");return h};e(g,[],"declare");e(g,[],"build");e(g,[],"publish");e(g,[],"importEvent");a._shims.push(g);return g};a._shims=[];if(!d.$Nav){d.$Nav=a("rcx-nav")}if(!d.$Nav.make){d.$Nav.make=a}}(window));
$Nav.importEvent('navbarJS-beaconbelt');
$Nav.declare('img.sprite', {
  'png8': 'https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/global-sprite_bluebeacon-v1._CB327533540_.png',
  'png32': 'https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global_bluebeacon-V3-1x_optimized._CB483188077_.png',
  'png32-2x': 'https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global_bluebeacon-V3-2x_optimized._CB474516457_.png'
});
window._navbarSpriteUrl = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global_bluebeacon-V3-1x_optimized._CB483188077_.png';
$Nav.declare('img.pixel', 'https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/transparent-pixel._CB386942464_.gif');
    </script>
    <img alt="" src="https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global_bluebeacon-V3-1x_optimized._CB483188077_.png" style="display:none"/>
    <!--[if IE 6]>
<style type="text/css"><!--
  #navbar.nav-sprite-v3 .nav-sprite {
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/global-sprite_bluebeacon-v1._CB327533540_.png);
  }
-->
   </div>
  </div>
 </body>
</html>
